//HELPER RESPONSIVE CLASSES
//margin, padding, display, alignment
//transitions

//Margin
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-0 {
  margin-top: 0 !important;
}
.ml-0 {
  margin-left: 0 !important;
}
.mr-0 {
  margin-right: 0 !important;
}
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: 4px !important;
}
.mt-1 {
  margin-top: 4px !important;
}
.my-1 {
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}
.mb-2 {
  margin-bottom: 8px !important;
}
.mt-2 {
  margin-top: 8px !important;
}
.mb-3 {
  margin-bottom: 12px !important;
}
.mt-3 {
  margin-top: 12px !important;
}

//Padding
.pb-0 {
  padding-bottom: 0 !important;
}
.pt-0 {
  padding-bottom: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.pr-0 {
  padding-right: 0 !important;
}
.px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.pb-1 {
  padding-bottom: 4px !important;
}
.py-1 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
.pb-2 {
  padding-bottom: 8px !important;
}
.pb-3 {
  padding-bottom: 12px !important;
}


//Display
.display-none {
  display: none !important;
}
.display-block {
  display: block !important;
}
.display-inline-block {
  display: inline-block !important;
}
.display-flex {
  display: flex !important;
}
.display-inline-flex {
  display: inline-flex !important;
}

.flex-direction-column {
  display: flex !important;
  flex-direction: column !important;
}
.flex-direction-column-reverse {
  display: flex !important;
  flex-direction: column-reverse !important;
}
.flex-direction-row {
  display: flex !important;
  flex-direction: row !important;
}
.flex-direction-row-reverse {
  display: flex !important;
  flex-direction: row-reverse !important;
}

//Alignment
.align-center {
  display: flex !important;
  justify-content: center !important;
}
.align-right {
  display: flex !important;
  justify-content: flex-end !important;
}
.align-left {
  display: flex !important;
  justify-content: flex-start !important;
}
.align-self-right {
  display: flex !important;
  align-self: flex-end !important;
}
.align-column-left {
  display: flex !important;
  align-items: flex-start !important;
}
.align-space-between {
  display: flex !important;
  justify-content: space-between !important;
}
.vertical-align-top {
  display: flex !important;
  align-items: flex-start !important;
}
.vertical-align-bottom {
  display: flex !important;
  align-items: flex-end !important;
}
.vertical-align-column-middle {
  display: flex !important;
  justify-content: center;
}
.vertical-align-middle {
  display: flex !important;
  align-items: center !important;
}
.text-align-center {
  text-align: center;
}
.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}

//Width
.w-100 {
  width: 100%;
}
.w-auto {
  width: auto;
}

//Height
.h-100 {
  height: 100%;
}
.h-auto {
  height: auto;
}

@media only screen and (min-width: 576px) {
  //Margin
  .mb-sm-0 {
    margin-bottom: 0 !important;
  }
  .mt-sm-0 {
    margin-top: 0 !important;
  }
  .ml-sm-0 {
    margin-left: 0 !important;
  }
  .mr-sm-0 {
    margin-right: 0 !important;
  }
  .mx-sm-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .my-sm-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-sm-1 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }
  //Padding
  .pb-sm-0 {
    padding-bottom: 0 !important;
  }
  .pt-sm-0 {
    padding-bottom: 0 !important;
  }
  .pl-sm-0 {
    padding-left: 0 !important;
  }
  .pr-sm-0 {
    padding-right: 0 !important;
  }
  .px-sm-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .py-sm-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-sm-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }

  //Display
  .display-sm-none {
    display: none !important;
  }
  .display-sm-block {
    display: block !important;
  }
  .display-sm-inline-block {
    display: inline-block !important;
  }
  .display-sm-flex {
    display: flex !important;
  }
  .display-sm-inline-flex {
    display: inline-flex !important;
  }

  .flex-direction-sm-column {
    display: flex !important;
    flex-direction: column !important;
  }
  .flex-direction-sm-column-reverse {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .flex-direction-sm-row {
    display: flex !important;
    flex-direction: row !important;
  }
  .flex-direction-sm-row-reverse {
    display: flex !important;
    flex-direction: row-reverse !important;
  }

  //Alignment
  .align-sm-center {
    display: flex !important;
    justify-content: center !important;
  }
  .align-sm-right {
    display: flex !important;
    justify-content: flex-end !important;
  }
  .align-sm-left {
    display: flex !important;
    justify-content: flex-start !important;
  }
  .align-sm-self-right {
    display: flex !important;
    align-self: flex-end !important;
  }
  .align-sm-column-left {
    display: flex !important;
    align-items: flex-start !important;
  }
  .align-sm-space-between {
    display: flex !important;
    justify-content: space-between !important;
  }
  .vertical-align-sm-top {
    display: flex !important;
    align-items: flex-start !important;
  }
  .vertical-align-sm-bottom {
    display: flex !important;
    align-items: flex-end !important;
  }
  .vertical-align-sm-column-middle {
    display: flex !important;
    justify-content: center;
  }
  .vertical-align-sm-middle {
    display: flex !important;
    align-items: center !important;
  }
  .text-align-sm-center {
    text-align: center;
  }
  .text-align-sm-left {
    text-align: left;
  }
  .text-align-sm-right {
    text-align: right;
  }

  //width
  .w-sm-100 {
    width: 100%;
  }
  .w-sm-auto {
    width: auto;
  }
}

@media only screen and (min-width: 768px) {
  //Margin
  .mb-md-0 {
    margin-bottom: 0 !important;
  }
  .mt-md-0 {
    margin-top: 0 !important;
  }
  .ml-md-0 {
    margin-left: 0 !important;
  }
  .mr-md-0 {
    margin-right: 0 !important;
  }
  .mx-md-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .my-md-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-md-1 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }

  //Padding
  .pb-md-0 {
    padding-bottom: 0 !important;
  }
  .pt-md-0 {
    padding-bottom: 0 !important;
  }
  .pl-md-0 {
    padding-left: 0 !important;
  }
  .pr-md-0 {
    padding-right: 0 !important;
  }
  .px-md-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .py-md-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-md-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }

  //Display
  .display-md-none {
    display: none !important;
  }
  .display-md-block {
    display: block !important;
  }
  .display-md-inline-block {
    display: inline-block !important;
  }
  .display-md-flex {
    display: flex !important;
  }
  .display-md-inline-flex {
    display: inline-flex !important;
  }

  .flex-direction-md-column {
    display: flex !important;
    flex-direction: column !important;
  }
  .flex-direction-md-column-reverse {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .flex-direction-md-row {
    display: flex !important;
    flex-direction: row !important;
  }
  .flex-direction-md-row-reverse {
    display: flex !important;
    flex-direction: row-reverse !important;
  }

  //Alignment
  .align-md-center {
    display: flex !important;
    justify-content: center !important;
  }
  .align-md-right {
    display: flex !important;
    justify-content: flex-end !important;
  }
  .align-md-left {
    display: flex !important;
    justify-content: flex-start !important;
  }
  .align-md-self-right {
    display: flex !important;
    align-self: flex-end !important;
  }
  .align-md-column-left {
    display: flex !important;
    align-items: flex-start !important;
  }
  .align-md-space-between {
    display: flex !important;
    justify-content: space-between !important;
  }
  .vertical-align-md-top {
    display: flex !important;
    align-items: flex-start !important;
  }
  .vertical-align-md-bottom {
    display: flex !important;
    align-items: flex-end !important;
  }
  .vertical-align-md-column-middle {
    display: flex !important;
    justify-content: center;
  }
  .vertical-align-md-middle {
    display: flex !important;
    align-items: center !important;
  }
  .text-align-md-center {
    text-align: center;
  }
  .text-align-md-left {
    text-align: left;
  }
  .text-align-md-right {
    text-align: right;
  }

  //width
  .w-md-100 {
    width: 100%;
  }
  .w-md-auto {
    width: auto;
  }

  //Height
  .h-md-100 {
    height: 100%;
  }
  .h-md-auto {
    height: auto;
  }
}
@media only screen and (min-width: 992px) {
  //Margin
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }
  .ml-lg-0 {
    margin-left: 0 !important;
  }
  .mr-lg-0 {
    margin-right: 0 !important;
  }
  .mx-lg-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .my-lg-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-lg-1 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }

  //Padding
  .pb-lg-0 {
    padding-bottom: 0 !important;
  }
  .pt-lg-0 {
    padding-bottom: 0 !important;
  }
  .pl-lg-0 {
    padding-left: 0 !important;
  }
  .pr-lg-0 {
    padding-right: 0 !important;
  }
  .px-lg-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .py-lg-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-lg-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }

  //Display
  .display-lg-none {
    display: none !important;
  }
  .display-lg-block {
    display: block !important;
  }
  .display-lg-inline-block {
    display: inline-block !important;
  }
  .display-lg-flex {
    display: flex !important;
  }
  .display-lg-inline-flex {
    display: inline-flex !important;
  }

  .flex-direction-lg-column {
    display: flex !important;
    flex-direction: column !important;
  }
  .flex-direction-lg-column-reverse {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .flex-direction-lg-row {
    display: flex !important;
    flex-direction: row !important;
  }
  .flex-direction-lg-row-reverse {
    display: flex !important;
    flex-direction: row-reverse !important;
  }

  //Alignment
  .align-lg-center {
    display: flex !important;
    justify-content: center !important;
  }
  .align-lg-right {
    display: flex !important;
    justify-content: flex-end !important;
  }
  .align-lg-left {
    display: flex !important;
    justify-content: flex-start !important;
  }
  .align-lg-self-right {
    display: flex !important;
    align-self: flex-end !important;
  }
  .align-lg-column-left {
    display: flex !important;
    align-items: flex-start !important;
  }
  .align-lg-space-between {
    display: flex !important;
    justify-content: space-between !important;
  }
  .vertical-align-lg-top {
    display: flex !important;
    align-items: flex-start !important;
  }
  .vertical-align-lg-bottom {
    display: flex !important;
    align-items: flex-end !important;
  }
  .vertical-align-lg-column-middle {
    display: flex !important;
    justify-content: center;
  }
  .vertical-align-lg-middle {
    display: flex !important;
    align-items: center !important;
  }
  .text-align-lg-center {
    text-align: center;
  }
  .text-align-lg-left {
    text-align: left;
  }
  .text-align-lg-right {
    text-align: right;
  }

  //width
  .w-lg-100 {
    width: 100%;
  }
  .w-lg-auto {
    width: auto;
  }
}
@media only screen and (min-width: 1200px) {
  //Margin
  .mb-xl-0 {
    margin-bottom: 0 !important;
  }
  .mt-xl-0 {
    margin-top: 0 !important;
  }
  .ml-xl-0 {
    margin-left: 0 !important;
  }
  .mr-xl-0 {
    margin-right: 0 !important;
  }
  .mx-xl-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .my-xl-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-xl-1 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }

  //Padding
  .pb-xl-0 {
    padding-bottom: 0 !important;
  }
  .pt-xl-0 {
    padding-bottom: 0 !important;
  }
  .pl-xl-0 {
    padding-left: 0 !important;
  }
  .pr-xl-0 {
    padding-right: 0 !important;
  }
  .px-xl-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .py-xl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-xl-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }

  //Display
  .display-xl-none {
    display: none !important;
  }
  .display-xl-flex {
    display: flex !important;
  }
  .display-xl-inline-flex {
    display: inline-flex !important;
  }

  .flex-direction-xl-column {
    display: flex !important;
    flex-direction: column !important;
  }
  .flex-direction-xl-column-reverse {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .flex-direction-xl-row {
    display: flex !important;
    flex-direction: row !important;
  }
  .flex-direction-xl-row-reverse {
    display: flex !important;
    flex-direction: row-reverse !important;
  }

  //Alignment
  .align-xl-center {
    display: flex !important;
    justify-content: center !important;
  }
  .align-xl-right {
    display: flex !important;
    justify-content: flex-end !important;
  }
  .align-xl-left {
    display: flex !important;
    justify-content: flex-start !important;
  }
  .align-xl-self-right {
    display: flex !important;
    align-self: flex-end !important;
  }
  .align-xl-column-left {
    display: flex !important;
    align-items: flex-start !important;
  }
  .align-xl-space-between {
    display: flex !important;
    justify-content: space-between !important;
  }
  .vertical-align-xl-top {
    display: flex !important;
    align-items: flex-start !important;
  }
  .vertical-align-xl-bottom {
    display: flex !important;
    align-items: flex-end !important;
  }
  .vertical-align-xl-column-middle {
    display: flex !important;
    justify-content: center;
  }
  .vertical-align-xl-middle {
    display: flex !important;
    align-items: center !important;
  }
  .text-align-xl-center {
    text-align: center;
  }
  .text-align-xl-left {
    text-align: left;
  }
  .text-align-xl-right {
    text-align: right;
  }

  //width
  .w-xl-100 {
    width: 100%;
  }
  .w-xl-auto {
    width: auto;
  }
}
@media only screen and (min-width: 1600px) {
  //Margin
  .mb-xxl-0 {
    margin-bottom: 0 !important;
  }
  .mt-xxl-0 {
    margin-top: 0 !important;
  }
  .ml-xxl-0 {
    margin-left: 0 !important;
  }
  .mr-xxl-0 {
    margin-right: 0 !important;
  }
  .mx-xxl-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .my-xxl-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-xxl-1 {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
  }

  //Padding
  .pb-xxl-0 {
    padding-bottom: 0 !important;
  }
  .pt-xxl-0 {
    padding-bottom: 0 !important;
  }
  .pl-xxl-0 {
    padding-left: 0 !important;
  }
  .pr-xxl-0 {
    padding-right: 0 !important;
  }
  .px-xxl-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .py-xxl-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .py-xxl-1 {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }

  //Display
  .display-xxl-none {
    display: none !important;
  }
  .display-xxl-flex {
    display: flex !important;
  }
  .display-xxl-inline-flex {
    display: inline-flex !important;
  }

  .flex-direction-xxl-column {
    display: flex !important;
    flex-direction: column !important;
  }
  .flex-direction-xxl-column-reverse {
    display: flex !important;
    flex-direction: column-reverse !important;
  }
  .flex-direction-xxl-row {
    display: flex !important;
    flex-direction: row !important;
  }
  .flex-direction-xxl-row-reverse {
    display: flex !important;
    flex-direction: row-reverse !important;
  }

  //Alignment
  .align-xxl-center {
    display: flex !important;
    justify-content: center !important;
  }
  .align-xxl-right {
    display: flex !important;
    justify-content: flex-end !important;
  }
  .align-xxl-left {
    display: flex !important;
    justify-content: flex-start !important;
  }
  .align-xxl-self-right {
    display: flex !important;
    align-self: flex-end !important;
  }
  .align-xxl-column-left {
    display: flex !important;
    align-items: flex-start !important;
  }
  .align-xxl-space-between {
    display: flex !important;
    justify-content: space-between !important;
  }
  .vertical-align-xxl-top {
    display: flex !important;
    align-items: flex-start !important;
  }
  .vertical-align-xxl-bottom {
    display: flex !important;
    align-items: flex-end !important;
  }
  .vertical-align-xxl-column-middle {
    display: flex !important;
    justify-content: center;
  }
  .vertical-align-xxl-middle {
    display: flex !important;
    align-items: center !important;
  }
  .text-align-xxl-center {
    text-align: center;
  }
  .text-align-xxl-left {
    text-align: left;
  }
  .text-align-xxl-right {
    text-align: right;
  }

  //width
  .w-xxl-100 {
    width: 100%;
  }
  .w-xxl-auto {
    width: auto;
  }
}

//TRANSITIONS
.transition {
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
