/*COMMON COLORS*/
@black: #000000;
@white: #ffffff;
@transparent: transparent;
@warning: rgba(255, 170, 1, 1);
@alert: #ea2102;
@success: #299545;

/*THEME*/
@primary: #6fb345;
@primary-light-10: lighten(@primary, 10%);
@primary-light-15: lighten(@primary, 15%);
@primary-light-20: lighten(@primary, 20%);
@primary-light-25: lighten(@primary, 25%);
@primary-light-30: lighten(@primary, 30%);
@primary-light-50: lighten(@primary, 50%);
@primary-light-70: lighten(@primary, 70%);

@primary-dark-10: darken(@primary, 10%);
@primary-dark-15: darken(@primary, 15%);
@primary-dark-20: darken(@primary, 20%);
@primary-dark-25: darken(@primary, 25%);
@primary-dark-30: darken(@primary, 30%);
@primary-dark-50: darken(@primary, 50%);
@primary-dark-70: darken(@primary, 70%);

@secondary: #e2000f;
@secondary-light-10: lighten(@secondary, 10%);
@secondary-light-15: lighten(@secondary, 15%);
@secondary-light-20: lighten(@secondary, 20%);
@secondary-light-25: lighten(@secondary, 25%);
@secondary-light-30: lighten(@secondary, 30%);
@secondary-light-50: lighten(@secondary, 50%);
@secondary-light-70: lighten(@secondary, 70%);
@secondary-dark-10: darken(@secondary, 10%);

@gray: #4d525a;
@gray-light-05: rgba(77, 82, 90, 0.05);
@gray-light-10: rgba(77, 82, 90, 0.1);
@gray-light-20: rgba(77, 82, 90, 0.2);
@gray-light-30: rgba(77, 82, 90, 0.3);
@gray-light-40: rgba(77, 82, 90, 0.4);
@gray-light-50: rgba(77, 82, 90, 0.5);
@gray-light-60: rgba(77, 82, 90, 0.6);
@gray-light-70: rgba(77, 82, 90, 0.7);
@gray-light-80: rgba(77, 82, 90, 0.8);
@gray-light-90: rgba(77, 82, 90, 0.9);

//MAIN LAYOUT
@main-layout-content: #f7f7f6;
@main-layout-content-footer-border-color: @gray-light-05;
@main-layout-content-footer-color: @gray-light-30;
@sidebar-background: @white;
@sidebar-background-open: @primary;
@sidebar-shade-color: @gray-light-30;

@main-menu-mobile-background: @primary-dark-15;
@main-menu-mobile-item-background: @primary-dark-15;
@main-menu-mobile-item-background-01: @primary-light-10;
@main-menu-mobile-item-background-02: @primary;
@main-menu-mobile-item-background-03: @primary-dark-10;
@main-menu-mobile-item-icon-color: @white;
@main-menu-mobile-item-label-color: @white;
@main-menu-mobile-badge-label-color: @white;

@main-menu-mobile-item-background-active: @primary-dark-15;
@main-menu-mobile-item-background-active-01: @primary-light-10;
@main-menu-mobile-item-background-active-02: @primary;
@main-menu-mobile-item-background-active-03: @primary-dark-10;

@main-menu-item-background: @white;
@main-menu-item-icon-color: @secondary;
@main-menu-item-label-color: @gray;
@main-menu-badge-label-color: @white;

@main-menu-item-active-background: @primary;
@main-menu-item-active-border-color: @secondary;
@main-menu-item-icon-active-color: @white;
@main-menu-item-label-active-color: @white;

//COMMON
*:focus {
  outline: none !important;
  box-shadow: none !important;
}

::selection {
  color: #ffffff;
  background: @primary;
}

//-------------------------------------------> LAYOUT
/* roboto-regular - latin-ext_latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v29-latin-ext_latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/roboto-v29-latin-ext_latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/roboto-v29-latin-ext_latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-regular.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/roboto-v29-latin-ext_latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/roboto-v29-latin-ext_latin-regular.svg#Roboto")
      format("svg"); /* Legacy iOS */
}
/* roboto-italic - latin-ext_latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/roboto-v29-latin-ext_latin-italic.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/roboto-v29-latin-ext_latin-italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/roboto-v29-latin-ext_latin-italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-italic.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/roboto-v29-latin-ext_latin-italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/roboto-v29-latin-ext_latin-italic.svg#Roboto") format("svg"); /* Legacy iOS */
}
/* roboto-500 - latin-ext_latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v29-latin-ext_latin-500.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/roboto-v29-latin-ext_latin-500.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/roboto-v29-latin-ext_latin-500.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-500.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/roboto-v29-latin-ext_latin-500.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/roboto-v29-latin-ext_latin-500.svg#Roboto") format("svg"); /* Legacy iOS */
}
/* roboto-500italic - latin-ext_latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/roboto-v29-latin-ext_latin-500italic.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/roboto-v29-latin-ext_latin-500italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/roboto-v29-latin-ext_latin-500italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-500italic.woff") format("woff"),
    /* Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-500italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/roboto-v29-latin-ext_latin-500italic.svg#Roboto")
      format("svg"); /* Legacy iOS */
}
/* roboto-700 - latin-ext_latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v29-latin-ext_latin-700.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/roboto-v29-latin-ext_latin-700.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/roboto-v29-latin-ext_latin-700.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-700.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/roboto-v29-latin-ext_latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/roboto-v29-latin-ext_latin-700.svg#Roboto") format("svg"); /* Legacy iOS */
}
/* roboto-700italic - latin-ext_latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/roboto-v29-latin-ext_latin-700italic.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/roboto-v29-latin-ext_latin-700italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/roboto-v29-latin-ext_latin-700italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-700italic.woff") format("woff"),
    /* Modern Browsers */
      url("../fonts/roboto-v29-latin-ext_latin-700italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/roboto-v29-latin-ext_latin-700italic.svg#Roboto")
      format("svg"); /* Legacy iOS */
}
